API_URL_JUNTA_MEDICA=https://wsmipres.sispro.gov.co/WSMIPRESNOPBS/api/JuntaProfesionalXFecha
API_URL_PRESCRIPCION=https://wsmipres.sispro.gov.co/WSMIPRESNOPBS/api/Prescripcion
TOKEN=6191A71C-76F0-4D38-8E2F-C91D84F3F982
NIT=900219120